{
  "name": "clever-note",
  "version": "6.0.3",
  "description": "Data streaming tools for CCNQ",
  "main": "index.js",
  "scripts": {
    "build": "coffee --no-header -c *.coffee.md test/*.coffee.md",
    "prepublishOnly": "npm install --only=dev && rm package-lock.json && npm run build",
    "pretest": "npm install && npm run build",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "gitlab.com/shimaore/clever-note"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (https://stephane.shimaore.net/)",
  "license": "Unlicense",
  "dependencies": {
    "@shimaore/axon": "^3.5.0",
    "ccnq4-pouchdb": "^1.1.2",
    "ioredis": "^4.14.1",
    "moment-timezone": "^0.5.26",
    "tangible": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coffeescript": "^2.4.1",
    "mocha": "^6.2.0"
  }
}
